DB_URL='mongodb+srv://mephistoyan:oaq9Q36vaJzQZGy4@cluster0.eizhzwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='passkey'
USER_COLLECTION='user'
AUTHENTICATOR_COLLECTION='authenticator'
CHALLENGE_COLLECTION='challenge'
RPID='localhost'
RPNAME='Web Authn Node Server'
EXPECTEDORIGINS=['http://localhost:4200']
SERVER_PORT=3000
JWT_SECRET="JWTToken"