DB_URL='mongodb+srv://localhost:9000'
DB_NAME='passkey'
USER_COLLECTION='user'
AUTHENTICATOR_COLLECTION='authenticator'
CHALLENGE_COLLECTION='challenge'
RPID='localhost'
RPNAME='Web Authn Node Server'
EXPECTEDORIGINS=['http://localhost:4200']
SERVER_PORT=3000
JWT_SECRET="JWTToken"